#include <stdio.h>
int main()
{
    int arr[100], n, k = 3, i;
    scanf("%d", &n);
    for (i = 0; i < n; i++) {
        printf("arr[%d]", i);
        scanf("%d", &arr[i]);
    }

    int B = 14;

    // for(i = n - 1; i > k; i--) // все элементы, начиная с k+1-го
	// arr[i + 1] = arr[i];	  // сдвигаются на один вправо
	//                     //i – номер элемента, который сдвигается вправо
    // arr[k + 1] = B; // на k+1-е место вставляется новый элемент
    // n++; // размер массива увеличивается на единицу


    //Перед элементом с номером k вставить заданную величину.
    for(i = n - 1; i >= k; i--) // все элементы, начиная с k-го
	arr[i + 1] = arr[i];	  // сдвигаются на один вправо
    arr[k] = B; // на k-е место вставляется новый элемент
    n++; // размер массива увеличивается на единицу



 for(i = 0; i < n; i++){
        printf("%d", arr[i]);
    }
}