// Задание 1. Варинат 9. Создать текстовый файл F1 не менее, чем из 10 строк и записать в него информацию. 
//Скопировать из файла F1 в файл F2 строки, количество символов в которых больше чем К.
// Шарай Пётр Юрьевич 50701
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
 
int main()
{
    FILE *F1; // объявляем указатель на файл F1 
    FILE *F2; // объявляем указатель на файл F2 
    int i; // переменная счётчик для цикла
    int K = 0; // переменная со значением которой будет сравниваться количество строк в файле F1
    char str[255]; // 
    
    printf("Введите K: "); // введите значение К 
    scanf("%d",&K); // ввод значения К с клавиатуры
    printf("\n"); // переход на следующую строку
 
    F1 = fopen("input.txt","w"); // открытие нового файла F1 для записи
    for ( i = 0; i < 10; i++) // цикл по файлу F1
    {
        fflush(stdin); // функция fflush очищает содержимое буфера, файл остается открытым
        printf("Заполните %d строку: \n",i + 1);
        gets(str); // чтение строки
        fputs(str,F1); // запись строки символов в файл F1
        fputs("\n",F1);
    }
    fclose(F1); // закрываем файл F1
    F1 = fopen("input.txt","r"); // открываем файл F1 для чтения
    F2 = fopen("output.txt","w"); // открываем файл F2 для записи
    while (fgets(str,255,F1) != NULL)
    {
        if (strlen(str) - 1 > K) // сравниваем длину строк в файле F1 с переменной К
        {
            fputs(str,F2); // вставка строк из файла F1 в файл F2
        }
    }
    fclose(F1); // закрываем файл F1
    fclose(F2); // закрываем файл F2
 
}